### ISSUE TITLE
Plugin does not open, Switchboard crashes directly

### ISSUE THREAD

**Issue by 4jNsY6fCVqZv** [elementary/switchboard-plug-sound#122]
typing `io.elementary.switchboard` in Terminal only responds with `Segmentation fault`.
At the same time my computer doesn't output any more sounds. Even the function keys seem to change things visually - wingpanel-indicator-sound shows full volume - but I still don't get any sound output.

What could a solution to the problem look like?

**Comment by jeremypw** [comment]
I just tried this on Juno unstable but did not get crash.  The plugins seemed to work normally.  I'll try on Juno stable.  You might try using gdb to get some information about the crash. There is a little information here: https://elementary.io/docs/code/os-dev#elementary-sdk.  You will need to install -dbg or -dev packages related to the switchboard to get most useful information.

**Comment by 4jNsY6fCVqZv** [comment]
Hi, unfortunately the issue is not always reproducible for me. I still have to observe the exact conditions under which it occurs. Does it need the entire elementary-sdk?

**Comment by jeremypw** [comment]
No,  the simplest way to get what -dev files you need is to run `sudo apt build-dep switchboard`  Also `sudo apt install gdb` of course.

If some debugging symbols are missing, gdb will still produce an output but it will include numerical addresses rather than human readable function and variable names for those symbols.

**Comment by LucesEnBabel** [comment]
I'm getting this issue as well, but I do have sound. I just can't access the sound plugin of Switchboard.

```
] gdb io.elementary.switchboard
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from io.elementary.switchboard...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/io.elementary.switchboard 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Gtk-Message: 18:48:03.373: Failed to load module "pantheon-filechooser-module"
[New Thread 0x7fffe6279700 (LWP 17256)]
[New Thread 0x7fffe5a78700 (LWP 17257)]
[New Thread 0x7fffc94ed700 (LWP 17416)]
[New Thread 0x7fffc8cec700 (LWP 17417)]

Thread 1 "io.elementary.s" received signal SIGSEGV, Segmentation fault.
0x00007fffc0f7ffb2 in ?? () from /usr/lib/x86_64-linux-gnu/switchboard/system/libsound.so
(gdb) c
Continuing.
Couldn't get registers: No such process.
Couldn't get registers: No such process.
(gdb) [Thread 0x7fffc8cec700 (LWP 17417) exited]
[Thread 0x7fffc94ed700 (LWP 17416) exited]
[Thread 0x7fffe5a78700 (LWP 17257) exited]
[Thread 0x7fffe6279700 (LWP 17256) exited]

Program terminated with signal SIGSEGV, Segmentation fault.
```
I can use pavucontrol to manage the sound system but since it's not directly integrated into the OS it's not really a good option (Unless it opens with the `Sound Settings...` widget which I don't know if it's possible)

**Comment by LucesEnBabel** [comment]
UPDATE: Apparently this happens when I enable the echo cancelling module in Pulse Audio.

**Comment by 4jNsY6fCVqZv** [comment]
It happens to me when I have the free p2p GNU communication solution Jami running https://jami.net/ and want to enable my camera and microphone for an incoming or outgoing call.

**Comment by grzegorzjudas** [comment]
Have the same issue - no sound, sound icon shows 100% volume, going to sound settings crashes the app.
```
gdb io.elementary.switchboard 
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from io.elementary.switchboard...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/io.elementary.switchboard 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe6ee1700 (LWP 31713)]
[New Thread 0x7fffe66e0700 (LWP 31714)]
[New Thread 0x7fffd3fd4700 (LWP 31725)]
[New Thread 0x7fffd37d3700 (LWP 31726)]
[New Thread 0x7fffb8427700 (LWP 31727)]

Thread 1 "io.elementary.s" received signal SIGSEGV, Segmentation fault.
0x00007fffbe789102 in ?? () from /usr/lib/x86_64-linux-gnu/switchboard/system/libsound.so
(gdb) 
```

**Comment by 4jNsY6fCVqZv** [comment]
I use the stable Linux 4.15.0-91-generic kernel.
And yes, in fact, it always comes up in connection with the use of Jami. Especially in times of increased digital communication it is especially noticeable and blocks all settings.
Are there people in the community who have an idea how to solve the issue?

**Comment by bramstes** [comment]
[ 1347.453039] io.elementary.s[6367]: segfault at 8 ip 00007fd3983c6102 sp 00007ffdea04aec0 error 4 in libsound.so[7fd3983b8000+1f000]

Crash happens when I start pulseaudio-dlna, works perfectly otherwise.

**Comment by 4jNsY6fCVqZv** [comment]
Is there any idea in the community or among the developers how this issue can be solved?

**Comment by queeup** [comment]
> UPDATE: Apparently this happens when I enable the echo cancelling module in Pulse Audio.

Like @LucesEnBabel [said](https://github.com/elementary/switchboard-plug-sound/issues/122#issuecomment-533917705). If I enable echo cancel module (#26) on pulseaudio with `pactl load-module module-echo-cancel`, sound plug crashes.

@bramstes, [here](https://github.com/elementary/switchboard-plug-sound/issues/134#issuecomment-618629293) somebody also mentioned about libsound.so

**Comment by bramstes** [comment]
Well melomane63 is right, the old library of 15/10/2018 works while the one of 04/04/2020 doesn't it always crashes with a segfault:
`segfault at 8 ip 00007fe0b31cd102 sp 00007ffdaf96a070 error 4 in libsound.so[7fe0b31bf000+1f000]
`
when I try to figure out what's happening there I get this:
```
addr2line -e libsound.so-old -fCi 0xE102
sound_pulse_audio_manager_get_default_output
??:?
```
libsound.so-old is the version of april 2020.
Where can I find the code of libsound?

**Comment by queeup** [comment]
```
$ dpkg -S /usr/lib/x86_64-linux-gnu/switchboard/system/libsound.so /usr/lib/x86_64-linux-gnu/wingpanel/libsound.so 
switchboard-plug-sound: /usr/lib/x86_64-linux-gnu/switchboard/system/libsound.so
wingpanel-indicator-sound: /usr/lib/x86_64-linux-gnu/wingpanel/libsound.so
```

**Comment by 4jNsY6fCVqZv** [comment]
Are there people within the development team or in the community who want to work on a solution?

**Comment by queeup** [comment]
I think many issues can be closed with fixing this bug.
Ex: #114

**Comment by bramstes** [comment]
The libsound in wingpanel and switchboard are different, tried that one before. 
The one in wingpanel doesn't contain the function get_plug for example. 
So we need to be able to look at the source code.

**Comment by dbustosrc** [comment]
Hi
I have the same problem
I enable the echo cancelling module in Pulse Audio "module-echo-cancel" and the sound configuration in switchboard doesn't load anymore.
Terminal message:
Segmentation fault

tail -f /var/log/syslog:
Jul  1 14:27:00 dbustos-laptop kernel: [ 1982.946444] io.elementary.s[17890]: segfault at 8 ip 00007f1cea479102 sp 00007ffc535b1dd0 error 4 in libsound.so[7f1cea46b000+1f000]
Jul  1 14:27:00 dbustos-laptop kernel: [ 1982.946454] Code: c5 08 48 8b 48 08 4c 8b 00 31 c0 e8 58 9c ff ff 49 39 ee 75 db 48 8b 83 88 01 00 00 48 8d 15 75 9d 00 00 be 80 00 00 00 31 ff <48> 8b 48 08 4c 8b 00 31 c0 e8 30 9c ff ff 49 8b 44 24 18 48 8b 78

I use pavucontrol too, and it is correct, I have the microphone with echo cancelled.

Any solution to this problem?

**Comment by 4jNsY6fCVqZv** [comment]
@jeremypw Any ideas?

**Comment by 4jNsY6fCVqZv** [comment]
@jeremypw Any idea?

**Comment by jeremypw** [comment]
If someone could post a backtrace after switchboard crashes under gdb that would help locate where the issue is originating.  Some people posted gdb output above but no backtrace. To get a backtrace just enter `bt` into gdb after the crash.  From the above output it looks like the segfault occurs in `libsound` so the issue is probably in `switchboard-plug-sound` rather than this project.

**Comment by jeremypw** [comment]
I can now confirm that after loading the echo-cancelling module with `pactl load-module module-echo-cancel`, switchboard crashes - although only after the sound-settings plug is opened.

**Comment by jeremypw** [comment]
Here is the backtrace plus the last few debug messages:
```
(io.elementary.switchboard:5062): switchboard-DEBUG: 11:33:33.819: PlugsSearch.vala:59: plugsSearch: add plug name: Sound 
[New Thread 0x7fffbc696700 (LWP 5072)]
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.494: PulseAudioManager.vala:688: server info update
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.494: PulseAudioManager.vala:695: 	default_sink_name: alsa_output.pci-0000_00_1f.3.analog-stereo.echo-cancel
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.494: PulseAudioManager.vala:706: 	default_source_name: alsa_input.pci-0000_00_1f.3.analog-stereo.echo-cancel
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:561: card info update
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:562: 	card: 0 Built-in Audio (alsa_card.pci-0000_00_1f.3)
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:563: 		active profile: output:analog-stereo+input:analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:565: 		card form factor: internal
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:566: 		card icon name: (null)
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:583: 		input port: Internal Microphone (analog-input-internal-mic)
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:589: 			new device: alsa_card.pci-0000_00_1f.3:analog-input-internal-mic
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:602: 			port icon name: (null)
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:606: 			profile: output:analog-stereo+input:analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:606: 			profile: output:hdmi-stereo+input:analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:606: 			profile: output:hdmi-stereo-extra1+input:analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:606: 			profile: output:hdmi-stereo-extra2+input:analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:606: 			profile: output:hdmi-stereo-extra3+input:analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:606: 			profile: output:hdmi-stereo-extra4+input:analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:606: 			profile: output:hdmi-surround+input:analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:606: 			profile: output:hdmi-surround71+input:analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:606: 			profile: output:hdmi-surround-extra1+input:analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:606: 			profile: output:hdmi-surround71-extra1+input:analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:606: 			profile: output:hdmi-surround-extra2+input:analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:606: 			profile: output:hdmi-surround71-extra2+input:analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:606: 			profile: output:hdmi-surround-extra3+input:analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:606: 			profile: output:hdmi-surround71-extra3+input:analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:606: 			profile: output:hdmi-surround-extra4+input:analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:606: 			profile: output:hdmi-surround71-extra4+input:analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.495: PulseAudioManager.vala:606: 			profile: input:analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:583: 		output port: Speakers (analog-output-speaker)
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:589: 			new device: alsa_card.pci-0000_00_1f.3:analog-output-speaker
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:602: 			port icon name: (null)
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:606: 			profile: output:analog-stereo+input:analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:606: 			profile: output:analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:432: source info update
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:433: 	source: Built-in Audio Analog Stereo (alsa_input.pci-0000_00_1f.3.analog-stereo)
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:434: 		card: 0
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:442: 		port: Internal Microphone (analog-input-internal-mic)
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:442: 		port: Microphone (analog-input-mic)
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:447: 		active port: Internal Microphone (analog-input-internal-mic)
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:452: 		updating device: alsa_card.pci-0000_00_1f.3:analog-input-internal-mic
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:455: 			device.card_source_name: alsa_input.pci-0000_00_1f.3.analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:459: 			device.source_name: alsa_input.pci-0000_00_1f.3.analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:462: 			is_default: false
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:432: source info update
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:433: 	source: Built-in Audio Analog Stereo (echo cancelled with Built-in Audio Analog Stereo) (alsa_input.pci-0000_00_1f.3.analog-stereo.echo-cancel)
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:434: 		card: 4294967295
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:498: sink info update
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:499: 	sink: Built-in Audio Analog Stereo (alsa_output.pci-0000_00_1f.3.analog-stereo)
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:505: 		card: 0
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:508: 		port: Speakers (analog-output-speaker)
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:508: 		port: Headphones (analog-output-headphones)
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:512: 		active port: Speakers (analog-output-speaker)
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:516: 		updating device: alsa_card.pci-0000_00_1f.3:analog-output-speaker
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:519: 			device.card_sink_name: alsa_output.pci-0000_00_1f.3.analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:523: 			device.sink_name: alsa_output.pci-0000_00_1f.3.analog-stereo
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:526: 			is_default: false
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:498: sink info update
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:499: 	sink: Built-in Audio Analog Stereo (echo cancelled with Built-in Audio Analog Stereo) (alsa_output.pci-0000_00_1f.3.analog-stereo.echo-cancel)
** (io.elementary.switchboard:5062): DEBUG: 11:33:39.496: PulseAudioManager.vala:505: 		card: 4294967295

Thread 1 "io.elementary.s" received signal SIGSEGV, Segmentation fault.
0x00007fffc2a6536e in sound_pulse_audio_manager_sink_info_callback (self=0x555555ffdf70, c=0x555556015a00, sink=0x7fffffffd240, eol=0)
    at /media/jeremy/Shared/shared_data/Vala/Elementary/switchboard plugs/switchboard-plug-sound/src/PulseAudioManager.vala:512
512	        debug ("\t\tactive port: %s (%s)", sink.active_port.description, sink.active_port.name);
(gdb) bt
#0  0x00007fffc2a6536e in sound_pulse_audio_manager_sink_info_callback (self=0x555555ffdf70, c=0x555556015a00, sink=0x7fffffffd240, eol=0)
    at /media/jeremy/Shared/shared_data/Vala/Elementary/switchboard plugs/switchboard-plug-sound/src/PulseAudioManager.vala:512
#1  0x00007fffc2a63232 in _sound_pulse_audio_manager_sink_info_callback_pa_sink_info_cb_t (c=0x555556015a00, i=0x7fffffffd240, eol=0, self=0x555555ffdf70)
    at /media/jeremy/Shared/shared_data/Vala/Elementary/switchboard plugs/switchboard-plug-sound/src/PulseAudioManager.vala:324
#2  0x00007fffc281d44e in  () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007fffc23bbc61 in  () at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so
#4  0x00007fffc23bbfdb in pa_pdispatch_run () at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so
#5  0x00007fffc281212e in  () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007fffc23bec5f in  () at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so
#7  0x00007fffc23c171b in  () at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so
#8  0x00007fffc23c1ab9 in  () at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so
#9  0x00007fffc23c233f in  () at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so
#10 0x00007fffc25fff00 in  () at /usr/lib/x86_64-linux-gnu/libpulse-mainloop-glib.so.0
#11 0x00007ffff7904417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff7904650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff7904962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff6927a25 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x000055555555d456 in  ()
#16 0x00007ffff72d510d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff72e7de8 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff72f0715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff72f112f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff75bbc55 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#21 0x00007ffff75bbe66 in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#22 0x000055555555d6ee in switchboard_main ()
#23 0x00007ffff609ab97 in __libc_start_main (main=0x55555555b2b0 <main>, argc=1, argv=0x7fffffffded8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdec8) at ../csu/libc-start.c:310
#24 0x000055555555b2ea in _start ()

```

The very large card number for the echo-cancelled sink looks suspicious.

**Comment by 4jNsY6fCVqZv** [comment]
What steps have you taken?
And which of my comments should have been deleted and why? I do not miss any.

**Comment by jeremypw** [comment]
@4jNsY6fCVqZv I cannot see the deleted comment so you will have to ask the person who deleted it. 

I installed the echo-cancel module as detailed above then installed the relevant dev files and ran under gdb with `G_MESSAGES_DEBUG=all` set.

>What do you mean "rather than in this project"? This project here is the switchboard-plug-sound. Or do you mean the other way round and the problem is rather located in libsound?

Sorry - for some reason I thought this was the Switchboard project as the issue was about Switchboard crashing at startup.
Ignore what I said.

I can fix the immediate crash by including a simple `null` check but I need to review the rest of the code as it does not envisage that there might be a `null` device (which is what happens when there is an echo-cancelling sink and maybe under other circumstances). To be fair, the `pulse.vapi` file shipped with the plug does not make it clear that the sink's active_port might be null.

**Comment by 4jNsY6fCVqZv** [comment]
@jeremypw 

"elementary deleted a comment", so no person i could ask ;) Like I said, it doesn't look like anything's missing either. So I'm a little confused as to what that means.

I meant what steps you took to reproduce the crash.

> I can fix the immediate crash by including a simple `null` check but I need to review the rest of the code as it does not envisage that there might be a `null` device

I would be very thankful if you would take the time to find a solution to this issue. Especially in times of many video conferences it is not easier if the sound plug crashes every time and I can't adjust any settings.

**Comment by jeremypw** [comment]
I can see that person but I am not sure whether I should circumvent the settings by revealing that info.  Maybe the comment contravened the elementary code of conduct in some way or was irrelevant to this issue, but I am only guessing. 

>I meant what steps you took to reproduce the crash.

I opened switchboard and pressed the "Sound" icon.

>I would be very thankful if you would take the time to find a solution to this issue.

I have already started a branch to fix this and will push a PR soon.  It may be a while before it is merged and longer before it is released though, so all I can suggest is not to use the echo-cancel module for now, if possible.

**Comment by 4jNsY6fCVqZv** [comment]
You don't have to expose the person, it's okay. I just trust that deleting it was about keeping the issue organized.
But even then I still don't understand why individual comments are removed without feedback to the people who wrote the comment. That would be a wish, but yes, very much so, that this would again cause additional work. That would probably require the ability to send some kind of private message in GitHub as well.

Thanks for working on a PR and for your time to contribute to this issue!

**Comment by queeup** [comment]
> And which of my comments should have been deleted and why? I do not miss any.
@4jNsY6fCVqZv there was a double post. Your second post deleted.

**Comment by 4jNsY6fCVqZv** [comment]
@queeup Oh thank you! That happens once in a while. Usually I delete them myself.
